<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="none"
    tools:context="com.rainmonth.notification.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_btn_normal"
            style="@style/text_btn"
            android:text="普通通知id=101" />

        <TextView
            android:id="@+id/tv_btn_big_picture_style"
            style="@style/text_btn"
            android:text="BigPictureStyle样式通知id=102" />

        <TextView
            android:id="@+id/tv_btn_big_text_style"
            style="@style/text_btn"
            android:text="BigTextStyle通知id=103" />

        <TextView
            android:id="@+id/tv_btn_big_text_style_with_action_btn"
            style="@style/text_btn"
            android:text="带Action Button的BigTextStyle通知id=111" />

        <TextView
            android:id="@+id/tv_btn_inbox_style"
            style="@style/text_btn"
            android:text="InboxStyle通知id=104" />

        <TextView
            android:id="@+id/tv_btn_messaging_style"
            style="@style/text_btn"
            android:text="MessagingStyle通知id=105" />

        <TextView
            android:id="@+id/tv_btn_custom_layout_style"
            style="@style/text_btn"
            android:text="自定义布局通知id=106" />

        <TextView
            android:id="@+id/tv_btn_custom_layout_with_btn_style"
            style="@style/text_btn"
            android:text="自定义带按钮布局通知id=107" />


        <TextView
            android:id="@+id/tv_btn_float_style"
            style="@style/text_btn"
            android:text="悬浮通知" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/bg_purple_all_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_btn_custom_layout_with_progress_style_not_confirmed"
                style="@style/text_btn"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="带ProgressBar(不确定)布局通知id=108" />

            <TextView
                android:id="@+id/tv_btn_custom_layout_with_progress_style_confirmed"
                style="@style/text_btn"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="带ProgressBar(确定)布局通知id=109" />

            <TextView
                android:id="@+id/tv_btn_custom_layout_with_custom_progress_style"
                style="@style/text_btn"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="自定义带ProgressBar布局通知id=110" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_btn_start"
                    style="@style/text_btn"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:text="开始" />

                <TextView
                    android:id="@+id/tv_btn_pause"
                    style="@style/text_btn"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:text="暂停" />

                <TextView
                    android:id="@+id/tv_btn_cancel"
                    style="@style/text_btn"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:text="取消" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/bg_purple_all_border"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_clear_notify_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:cursorVisible="true"
                android:hint="请输入要清楚通知的id"
                android:inputType="number"
                android:padding="@dimen/activity_vertical_margin"
                android:textColor="@android:color/white"
                android:textColorHint="#ede5f1" />

            <TextView
                android:id="@+id/tv_btn_clear_special_id"
                style="@style/text_btn"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="清除特定通知" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_btn_clear_all"
            style="@style/text_btn"
            android:text="清除所有通知" />

    </LinearLayout>
</ScrollView>
